# Twoer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
mobile/: CMakeLists.txt  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/xyz/imxqd/ta/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: AI.cpp  AI.h  Board.cpp  Board.h  gameAi.cpp  tool.cpp
mobile/src/main/java/org/apache/commons/codec_android/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java
mobile/src/main/java/org/apache/commons/codec_android/binary/: Base32.java  Base32InputStream.java  Base32OutputStream.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  CharSequenceUtils.java  Hex.java  StringUtils.java
mobile/src/main/java/org/apache/commons/codec_android/digest/: B64.java  Crypt.java  DigestUtils.java  HmacAlgorithms.java  HmacUtils.java  Md5Crypt.java  MessageDigestAlgorithms.java  Sha2Crypt.java  UnixCrypt.java
mobile/src/main/java/org/apache/commons/codec_android/language/: AbstractCaverphone.java  Caverphone.java  Caverphone1.java  Caverphone2.java  ColognePhonetic.java  DaitchMokotoffSoundex.java  DoubleMetaphone.java  MatchRatingApproachEncoder.java  Metaphone.java  Nysiis.java  RefinedSoundex.java  Soundex.java  SoundexUtils.java
mobile/src/main/java/org/apache/commons/codec_android/net/: BCodec.java  QCodec.java  QuotedPrintableCodec.java  RFC1522Codec.java  URLCodec.java  Utils.java
mobile/src/main/java/xyz/imxqd/ta/: App.java  Constants.java
mobile/src/main/java/xyz/imxqd/ta/game/: AI.java  FiveChessPanel.java  OnGameStatusChangeListener.java  RobotAI.java  RobotAI2.java  WuziqiPanel.java
mobile/src/main/java/xyz/imxqd/ta/im/: Client.java
mobile/src/main/java/xyz/imxqd/ta/im/model/: ITMessage.java  TBindMessage.java  TCmdMessage.java  TGameMessage.java  TMessage.java  TShockMessage.java  TStepsMessage.java  TTextTMessage.java  TVoiceMessage.java
mobile/src/main/java/xyz/imxqd/ta/media/: AudioPlayer.java  AudioRecorder.java
mobile/src/main/java/xyz/imxqd/ta/model/: CmdMessage.java  IMessage.java  ITMessage.java  Message.java  TCmdMessage.java  TMessage.java  TShockMessage.java  TStepsMessage.java  TTextTMessage.java  TVoiceMessage.java  TextMessage.java  VoiceMessage.java
mobile/src/main/java/xyz/imxqd/ta/models/: ChatMessage.java
mobile/src/main/java/xyz/imxqd/ta/qrcode/: QrCodeActivity.java
mobile/src/main/java/xyz/imxqd/ta/qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
mobile/src/main/java/xyz/imxqd/ta/qrcode/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
mobile/src/main/java/xyz/imxqd/ta/qrcode/utils/: QrUtils.java  ScreenUtils.java
mobile/src/main/java/xyz/imxqd/ta/qrcode/view/: QrCodeFinderView.java
mobile/src/main/java/xyz/imxqd/ta/service/: MessageService.java  WatchService.java
mobile/src/main/java/xyz/imxqd/ta/ui/activities/: FirstActivity.java  GameActivity.java  GameSettingsActivity.java  InvitationActivity.java  MainActivity.java
mobile/src/main/java/xyz/imxqd/ta/ui/adapters/: MessageAdapter.java
mobile/src/main/java/xyz/imxqd/ta/ui/fragments/: BaseFragment.java  BindFragment.java  ChatFragment.java  GameControlFragment.java  ShockRecordFragment.java  SoundRecordFragment.java
mobile/src/main/java/xyz/imxqd/ta/utils/: MorseText.java  Serializer.java  Shocker.java  Task.java  UserSettings.java
mobile/src/main/java/xyz/imxqd/twoer/: App.java  Constants.java
mobile/src/main/java/xyz/imxqd/twoer/game/: AI.java  FiveChessPanel.java  OnGameStatusChangeListener.java  RobotAI.java  RobotAI2.java
mobile/src/main/java/xyz/imxqd/twoer/im/: Client.java
mobile/src/main/java/xyz/imxqd/twoer/im/model/: ITMessage.java  TBindMessage.java  TCmdMessage.java  TGameMessage.java  TMessage.java  TShockMessage.java  TStepsMessage.java  TTextTMessage.java  TVoiceMessage.java
mobile/src/main/java/xyz/imxqd/twoer/media/: AudioPlayer.java  AudioRecorder.java
mobile/src/main/java/xyz/imxqd/twoer/models/: ChatMessage.java
mobile/src/main/java/xyz/imxqd/twoer/qrcode/: QrCodeActivity.java
mobile/src/main/java/xyz/imxqd/twoer/qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
mobile/src/main/java/xyz/imxqd/twoer/qrcode/decode/: DecodeHandler.java  (+7 more)
mobile/src/main/java/xyz/imxqd/twoer/service/: MessageService.java
mobile/src/main/java/xyz/imxqd/twoer/utils/: MorseText.java  Serializer.java  Shocker.java  Task.java  UserSettings.java
mobile/src/main/res/drawable/: circular_outline_grey_200.xml  selectable_item_background_purple_light.xml  stone_holder.xml
mobile/src/main/res/layout/: activity_game.xml  activity_invitation.xml  activity_main.xml  activity_qr_code.xml  fragment_bind.xml  fragment_chat_list.xml  fragment_game_control.xml  fragment_shock_record.xml  fragment_sound_record.xml  panel_cancel_confirm.xml
mobile/src/main/res/layout-land/: activity_game.xml
mobile/src/main/res/menu/: game_menu.xml  qrcode_menu.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: pref_game.xml
mobile/src/test/java/xyz/imxqd/ta/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/xyz/imxqd/ta/: Constants.java  MainActivity.java
wear/src/main/java/xyz/imxqd/ta/media/: AudioPlayer.java  AudioRecorder.java
wear/src/main/java/xyz/imxqd/ta/services/: DataLayerListenerService.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+34 files in other folders)
