apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "xyz.imxqd.ta"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments '-DANDROID_PLATFORM=android-18',
                        '-DANDROID_TOOLCHAIN=clang'
            }

        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    defaultConfig {
        ndk {
            abiFilter 'armeabi'
            abiFilters "x86"
        }
    }

    productFlavors {

    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.stephentuso:welcome:1.4.1@aar'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0@aar'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
