apply plugin: 'com.android.application'
apply plugin: 'com.ticwear.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "xyz.imxqd.ta"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments '-DANDROID_PLATFORM=android-18',
                        '-DANDROID_TOOLCHAIN=clang'
            }

        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    productFlavors {
        defaultConfig {
            ndk {
                abiFilter 'armeabi'
                abiFilters "x86"
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')

    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.ticwear:mobvoi-api-gms-china:1.0.3'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.stephentuso:welcome:1.2.1'
    compile 'com.romandanylyk:pageindicatorview:0.1.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
}
