<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.imxqd.twoer.ui.activities.InvitationActivity">
    <TextView
        android:id="@+id/invitation_text"
        android:text="@string/invitation_text"
        android:padding="18dp"
        android:textSize="16sp"
        android:gravity="center"
        android:lineSpacingExtra="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/panel_cancel_confirm" />
</LinearLayout>
