<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.imxqd.ta.ui.fragments.ShockRecordFragment">

    <View
        android:id="@+id/shock_bg_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circular_outline_grey_200" />

    <ImageView
        android:id="@+id/shock_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/ic_vibration_grey_600_36dp" />

    <TextView
        android:id="@+id/shock_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/shock_icon"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="@string/shock_press_to_record" />

    <Button
        android:text="@string/shock_btn_clear"
        android:layout_toStartOf="@id/shock_icon"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/shock_btn_send"
        android:layout_toEndOf="@id/shock_icon"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
