<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.imxqd.ta.ui.fragments.BindFragment"
    android:padding="16dp">

    <ImageView
        android:id="@+id/bind_fragment_icon"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/bind_fragment_text"
        android:textColor="@color/white_full"
        android:gravity="center"
        android:padding="16dp"
        android:lineSpacingExtra="15dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
